# Postgres environment variables
# Superuser credentials used by Docker to initialize PostgreSQL
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASS=supersecretpassword

# Admin user with limited privileges (can create DBs and roles, but NOT superuser)
POSTGRES_ADMIN=admin_peptide_db
POSTGRES_ADMIN_PASS=adminpass123

# Regular user for the application with restricted permissions (e.g. read-only)
POSTGRES_USER=user_peptide_db
POSTGRES_USER_PASS=userpass123

# Main database name
POSTGRES_DB=postgres
PEPTIDE_DB=peptide_db


# Django environment variables
SECRET_KEY=secret_key
DEBUG=True
PROJECT_NAME=peptide_project
DJANGO_SETTINGS_MODULE=${PROJECT_NAME}.settings